#surefire
#Tue Mar 24 15:43:43 CST 2015
classPathUrl.61=D\:\\maven\\repo\\javax\\servlet\\jsp\\jsp-api\\2.0\\jsp-api-2.0.jar
classPathUrl.60=D\:\\maven\\repo\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
excludes0=**/*$*
testFwJarClassifier=jdk15
useSystemClassLoader=true
classPathUrl.59=D\:\\maven\\repo\\log4j\\log4j\\1.2.13\\log4j-1.2.13.jar
classPathUrl.58=D\:\\maven\\repo\\org\\apache\\poi\\poi\\3.2-FINAL\\poi-3.2-FINAL.jar
enableAssertions=true
classPathUrl.57=D\:\\maven\\repo\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.56=D\:\\maven\\repo\\net\\sf\\json-lib\\json-lib\\2.4\\json-lib-2.4-jdk15.jar
classPathUrl.55=D\:\\maven\\repo\\org\\codehaus\\jackson\\jackson-jaxrs\\1.9.13\\jackson-jaxrs-1.9.13.jar
classPathUrl.54=D\:\\maven\\repo\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
classPathUrl.53=D\:\\maven\\repo\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
classPathUrl.52=D\:\\maven\\repo\\org\\slf4j\\slf4j-jdk14\\1.7.6\\slf4j-jdk14-1.7.6.jar
classPathUrl.51=D\:\\maven\\repo\\org\\slf4j\\slf4j-api\\1.7.6\\slf4j-api-1.7.6.jar
includes2=**/*TestCase.java
classPathUrl.50=D\:\\maven\\repo\\com\\sun\\xml\\bind\\jaxb-impl\\2.1.3\\jaxb-impl-2.1.3.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=E\:\\workspace\\ali\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=D\:\\maven\\repo\\javax\\activation\\activation\\1.1\\activation-1.1.jar
testng.test.classpath=E\:\\workspace\\ali\\target\\test-classes
classPathUrl.48=D\:\\maven\\repo\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.47=D\:\\maven\\repo\\javax\\xml\\bind\\jaxb-api\\2.1\\jaxb-api-2.1.jar
classPathUrl.46=D\:\\maven\\repo\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
surefireClassPathUrl.3=D\:\\maven\\repo\\org\\apache\\maven\\surefire\\surefire-api\\2.7.2\\surefire-api-2.7.2.jar
classPathUrl.45=D\:\\maven\\repo\\org\\hibernate\\hibernate-validator\\4.0.2.GA\\hibernate-validator-4.0.2.GA.jar
surefireClassPathUrl.2=D\:\\maven\\repo\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.44=D\:\\maven\\repo\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
surefireClassPathUrl.1=D\:\\maven\\repo\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.43=D\:\\maven\\repo\\javassist\\javassist\\3.9.0.GA\\javassist-3.9.0.GA.jar
surefireClassPathUrl.0=D\:\\maven\\repo\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.2\\surefire-testng-2.7.2.jar
classPathUrl.42=D\:\\maven\\repo\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.41=D\:\\maven\\repo\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.40=D\:\\maven\\repo\\dom4j\\dom4j\\1.6\\dom4j-1.6.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
runOrder=filesystem
testFwJarVersion=5.8
classPathUrl.39=D\:\\maven\\repo\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
childDelegation=false
classPathUrl.38=D\:\\maven\\repo\\net\\sf\\ehcache\\ehcache\\2.8.1\\ehcache-2.8.1.jar
classPathUrl.37=D\:\\maven\\repo\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.36=D\:\\maven\\repo\\cglib\\cglib\\2.2\\cglib-2.2.jar
classPathUrl.35=D\:\\maven\\repo\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.34=D\:\\maven\\repo\\org\\aspectj\\aspectjweaver\\1.6.9\\aspectjweaver-1.6.9.jar
classPathUrl.33=D\:\\maven\\repo\\commons-dbcp\\commons-dbcp\\1.2.2\\commons-dbcp-1.2.2.jar
classPathUrl.32=D\:\\maven\\repo\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
classPathUrl.31=D\:\\maven\\repo\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.30=D\:\\maven\\repo\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.91=D\:\\maven\\repo\\org\\testng\\testng\\5.8\\testng-5.8-jdk15.jar
classPathUrl.90=D\:\\maven\\repo\\org\\unitils\\unitils-testng\\3.1\\unitils-testng-3.1.jar
testSuiteDefinitionTestSourceDirectory=E\:\\workspace\\ali\\src\\test\\java
reportsDirectory=E\:\\workspace\\ali\\target\\surefire-reports
classPathUrl.29=D\:\\maven\\repo\\net\\sf\\ehcache\\ehcache-core\\2.4.3\\ehcache-core-2.4.3.jar
classPathUrl.28=D\:\\maven\\repo\\org\\hibernate\\hibernate-ehcache\\3.6.10.Final\\hibernate-ehcache-3.6.10.Final.jar
classPathUrl.27=D\:\\maven\\repo\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.26=D\:\\maven\\repo\\org\\hibernate\\hibernate-core\\3.6.10.Final\\hibernate-core-3.6.10.Final.jar
classPathUrl.25=D\:\\maven\\repo\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
classPathUrl.89=D\:\\maven\\repo\\org\\unitils\\unitils-dbunit\\3.1\\unitils-dbunit-3.1.jar
classPathUrl.24=D\:\\maven\\repo\\org\\springframework\\spring-orm\\3.1.1.RELEASE\\spring-orm-3.1.1.RELEASE.jar
classPathUrl.88=D\:\\maven\\repo\\org\\dbunit\\dbunit\\2.4.8\\dbunit-2.4.8.jar
classPathUrl.23=D\:\\maven\\repo\\org\\springframework\\spring-expression\\3.1.1.RELEASE\\spring-expression-3.1.1.RELEASE.jar
classPathUrl.87=D\:\\maven\\repo\\asm\\asm-attrs\\1.5.3\\asm-attrs-1.5.3.jar
classPathUrl.22=D\:\\maven\\repo\\org\\springframework\\spring-context-support\\3.1.1.RELEASE\\spring-context-support-3.1.1.RELEASE.jar
classPathUrl.86=D\:\\maven\\repo\\org\\hibernate\\hibernate\\3.2.5.ga\\hibernate-3.2.5.ga.jar
classPathUrl.21=D\:\\maven\\repo\\org\\springframework\\spring-asm\\3.1.1.RELEASE\\spring-asm-3.1.1.RELEASE.jar
classPathUrl.85=D\:\\maven\\repo\\org\\unitils\\unitils-dbmaintainer\\3.1\\unitils-dbmaintainer-3.1.jar
classPathUrl.20=D\:\\maven\\repo\\org\\springframework\\spring-webmvc\\3.1.1.RELEASE\\spring-webmvc-3.1.1.RELEASE.jar
classPathUrl.84=D\:\\maven\\repo\\org\\unitils\\unitils-database\\3.1\\unitils-database-3.1.jar
classPathUrl.83=D\:\\maven\\repo\\org\\unitils\\unitils-spring\\3.1\\unitils-spring-3.1.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.82=D\:\\maven\\repo\\org\\unitils\\unitils-core\\3.1\\unitils-core-3.1.jar
classPathUrl.81=D\:\\maven\\repo\\org\\yaml\\snakeyaml\\1.6\\snakeyaml-1.6.jar
classPathUrl.80=D\:\\maven\\repo\\com\\beust\\jcommander\\1.12\\jcommander-1.12.jar
classPathUrl.9=D\:\\maven\\repo\\com\\google\\code\\gson\\gson\\2.0\\gson-2.0.jar
classPathUrl.8=D\:\\maven\\repo\\org\\apache\\httpcomponents\\httpclient\\4.0-beta1\\httpclient-4.0-beta1.jar
classPathUrl.7=D\:\\maven\\repo\\org\\apache\\httpcomponents\\httpcore\\4.0-beta3\\httpcore-4.0-beta3.jar
classPathUrl.6=D\:\\maven\\repo\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.5=D\:\\maven\\repo\\commons-configuration\\commons-configuration\\1.8\\commons-configuration-1.8.jar
classPathUrl.4=D\:\\maven\\repo\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.3=D\:\\maven\\repo\\org\\apache\\thrift\\libthrift\\0.6.1\\libthrift-0.6.1.jar
classPathUrl.2=D\:\\maven\\repo\\org\\quartz-scheduler\\quartz\\1.8.0\\quartz-1.8.0.jar
classPathUrl.1=E\:\\workspace\\ali\\target\\classes
classPathUrl.0=E\:\\workspace\\ali\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\maven\\repo\\org\\springframework\\spring-context\\3.1.1.RELEASE\\spring-context-3.1.1.RELEASE.jar
classPathUrl.18=D\:\\maven\\repo\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.17=D\:\\maven\\repo\\org\\springframework\\spring-web\\3.1.1.RELEASE\\spring-web-3.1.1.RELEASE.jar
classPathUrl.16=D\:\\maven\\repo\\org\\springframework\\spring-aop\\3.1.1.RELEASE\\spring-aop-3.1.1.RELEASE.jar
classPathUrl.15=D\:\\maven\\repo\\org\\springframework\\spring-tx\\3.1.1.RELEASE\\spring-tx-3.1.1.RELEASE.jar
classPathUrl.79=D\:\\maven\\repo\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.14=D\:\\maven\\repo\\org\\springframework\\spring-jdbc\\3.1.1.RELEASE\\spring-jdbc-3.1.1.RELEASE.jar
classPathUrl.78=D\:\\maven\\repo\\org\\testng\\testng\\6.3.1\\testng-6.3.1.jar
classPathUrl.13=D\:\\maven\\repo\\org\\springframework\\spring-core\\3.1.1.RELEASE\\spring-core-3.1.1.RELEASE.jar
classPathUrl.77=D\:\\maven\\repo\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.12=D\:\\maven\\repo\\org\\springframework\\spring-beans\\3.1.1.RELEASE\\spring-beans-3.1.1.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.76=D\:\\maven\\repo\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.11=D\:\\maven\\repo\\commons-pool\\commons-pool\\1.5.5\\commons-pool-1.5.5.jar
classPathUrl.75=D\:\\maven\\repo\\org\\mockito\\mockito-all\\1.8.5\\mockito-all-1.8.5.jar
classPathUrl.10=D\:\\maven\\repo\\redis\\clients\\jedis\\2.0.0\\jedis-2.0.0.jar
classPathUrl.74=D\:\\maven\\repo\\org\\springframework\\spring-test\\3.1.1.RELEASE\\spring-test-3.1.1.RELEASE.jar
classPathUrl.73=D\:\\maven\\repo\\org\\sitemesh\\sitemesh\\3.0-alpha-2\\sitemesh-3.0-alpha-2.jar
classPathUrl.72=D\:\\maven\\repo\\org\\thymeleaf\\thymeleaf-spring3\\2.1.1.RELEASE\\thymeleaf-spring3-2.1.1.RELEASE.jar
classPathUrl.71=D\:\\maven\\repo\\xerces\\xercesImpl\\2.9.1\\xercesImpl-2.9.1.jar
classPathUrl.70=D\:\\maven\\repo\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.15\\nekohtml-1.9.15.jar
failIfNoTests=false
testClassesDirectory=E\:\\workspace\\ali\\target\\test-classes
classPathUrl.69=D\:\\maven\\repo\\org\\javassist\\javassist\\3.16.1-GA\\javassist-3.16.1-GA.jar
classPathUrl.68=D\:\\maven\\repo\\ognl\\ognl\\3.0.6\\ognl-3.0.6.jar
classPathUrl.67=D\:\\maven\\repo\\org\\thymeleaf\\thymeleaf\\2.1.1.RELEASE\\thymeleaf-2.1.1.RELEASE.jar
classPathUrl.66=D\:\\maven\\repo\\hibernate\\antlr\\2.7.5H3\\antlr-2.7.5H3.jar
classPathUrl.65=D\:\\maven\\repo\\commons-fileupload\\commons-fileupload\\1.2.1\\commons-fileupload-1.2.1.jar
classPathUrl.64=D\:\\maven\\repo\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.63=D\:\\maven\\repo\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.62=D\:\\maven\\repo\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
